AITENEA_URL=http://172.61.0.6:7000
AITENEA_URL_BACKEND=http://172.61.0.6:7000
BACKEND_IP=172.61.0.6
BACKEND_PORT=7000
NODERED_IP=172.61.0.10
NODERED_PORT=1880
REDIS_IP=172.61.0.8
REDIS_PORT=6379
DB_IP=172.61.0.4
DB_PORT=5432
REDIS_PASSWORD=MLReDiS2K21
RESTART=no
HOST_IP=192.168.1.115
PATH_MODELS=/opt/aitenea/perpetuity_models